<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script type="text/javascript">
      function lightBC() {
        document.body.style.background = "floralwhite";
      }
      function mediumBC() {
        document.body.style.background = "darkgray";
      }
      function darkBC() {
        document.body.style.background = "grey";
      }
    </script>
    <link rel="stylesheet" href="master7.css">
  </head>
  <body>
    <p>Da click en un cuadro de color para cambiar el color de fondo:</p>
    <button type="button" name="button" onclick="lightBC()"><div id="claro"></div></button>
    <button type="button" name="button" onclick="mediumBC()"><div id="medio"></div></button>
    <button type="button" name="button" onclick="darkBC()"><div id="oscuro"></div></button>
  </body>
</html>
