<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <script src="javaS.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>Reservas del Hotel</h1>
      <form method="post">
        <!-- Formulario del hotel -->
        <fieldset>
          <label for="dateEntrada">Fecha de llegada</label>
          <input type="date" id="dateEntrada">
          <label for="dateSalida">Fecha de finalización</label>
          <input type="date" id="dateSalida">
          <button type="button" id="btnReservar">Reservar</button>
        </fieldset>
      </form>
      <textarea id="visCaja" rows="8" cols="80"></textarea>
    </main>
  </body>
</html>
