<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <!-- Esta linea elimina un error de 'favicon.ico' al alojar una web en local -->
    <link rel="shortcut icon" href="#">
    <script src="javascript.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>Formulario</h1>
      <form method="get">
        <input type="text" id="inpNombre" placeholder="Nombre">
        <input type="text" id="inpDescripcion" placeholder="Descripción del objeto">
        <input type="text" id="inpPrecio" placeholder="15">
        <button type="button" id="btnEnviar">Enviar datos</button>
        <button type="button" id="btnVer">Ver datos</button>
      </form>
      <table id="visualizado"></table>
    </main>
  </body>
</html>
