<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="master.css">
    <script src="clase_superh.js" charset="utf-8"></script>
    <script src="clase_personajes.js" charset="utf-8"></script>
    <script src="javaS.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>Superheroes</h1>
      <select id="selHeroes">
      </select>
      <textarea id="visCaja" rows="8" cols="80" readonly></textarea>
    </main>
  </body>
</html>
