<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="ej2.js" charset="utf-8"></script>
  </head>
  <body>
    <form method="post">
      <fieldset>
        <p id="pPrueba" title="ValorAtributo">Al pulsar obtendrás el valor del atributo <strong>title</strong></p>
        <button type="button" id="btnGetAttribute">Pulsar</button>
      </fieldset>
      <button type="button" id="btnSetAttribute">Cambiar el valor</button>
    </form>
  </body>
</html>
